FROM node:20-alpine

WORKDIR /app

# Install tsx for running TypeScript directly
RUN npm install -g tsx

# Copy package files and install dependencies
COPY package.json package-lock.json ./
RUN npm ci --omit=dev && npm install pg tsx

# Copy source needed for cron
COPY app/lib/ app/lib/
COPY scripts/ scripts/
COPY tsconfig.json ./

# Run snapshot every 6 hours via crond
RUN echo "0 */6 * * * cd /app && tsx scripts/snapshot-cron.ts >> /var/log/cron.log 2>&1" > /etc/crontabs/root

CMD ["crond", "-f", "-l", "2"]
